<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="CertificateManager\bin\Debug\CertificateManager.dll" />
    <assembly path="CertificateManager.Tests\bin\Debug\CertificateManager.Tests.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="CertificateManager\bin\Release\CertificateManager.dll" />
    <assembly path="CertificateManager.Tests\bin\Release\CertificateManager.Tests.dll" />
  </Config>
</NUnitProject>