# required metadata
sonar.projectKey=myssl
sonar.projectName=myssl
sonar.projectVersion=1.0
 
# path to source directories (required)
sources=.
sonar.dotnet.buildConfigurationsd="Debug|AnyCPU"

# path to test source directories (optional)
#tests=**/*Tests/
 
# path to project binaries (optional), for example directory of Java bytecode
#binaries=bin/**/*
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#libraries=path/to/library.jar,path/to/classes/dir
 
 
# Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ... 
# are used in the source code to be analysed
#sonar.java.source=1.5
#sonar.java.target=1.5
 
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
sonar.language=cs
 
# Advanced parameters
sonar.dotnet.visualstudio.solution.file=MySSL.sln
sonar.gallio.installDirectory=C:/sonar-3.0.1/extras/gallio-3.3.458.0
sonar.opencover.installDirectory=C:/sonar-3.0.1/extras/opencover.4.0.408
sonar.ndeps.installDirectory=C:/sonar-3.0.1/extras/DependencyParser-1.0

# Gendarme
#sonar.gendarme.mode=skip 

# Gallio 
#sonar.gallio.mode=skip 
#sonar.gallio.coverage.tool=OpenCover 
sonar.gallio.runner=IsolatedProcess
#sonar.dotnet.visualstudio.testProjectPattern=*Test* 
sonar.gallio.safe.mode=false
#sonar.opencover.installDirectory=C:/Program Files (x86)/OpenCover/ 

# FXCop 
#sonar.fxcop.mode=skip 

#StyleCop 
#sonar.stylecop.mode=skip

#NDeps 
#sonar.ndeps.mode=skip 
#sonar.dotnet.assemblies=bin,bin/Debug,bin/x86/Debug
#sonar.skippedModules=LexisNexis.PM.Mobility.AccessModule