# required metadata
sonar.projectKey=myssl
sonar.projectName=MySSL
sonar.projectVersion=DEVELOPMENT
 
# language and source code
sources=.
sonar.language=cs

sonar.dotnet.buildConfiguration="Release"
#sonar.dotnet.buildPlatform="AnyCPU"
 
# Advanced parameters
#sonar.dotnet.visualstudio.solution.file=MySSL.sln

# Gendarme
#sonar.gendarme.mode=skip 

# Gallio 
#sonar.gallio.mode=skip 
#sonar.gallio.coverage.tool=OpenCover 
#sonar.gallio.runner=Local
sonar.donet.visualstudio.testProjectPattern=.Test*
#sonar.gallio.safe.mode=false
sonar.gallio.installDirectory=C:/sonar-3.0.1/extras/gallio-3.3.458.0
sonar.opencover.installDirectory=C:/sonar-3.0.1/extras/opencover.4.0.408

# FXCop 
#sonar.fxcop.mode=skip 

#StyleCop 
#sonar.stylecop.mode=skip

#NDeps 
sonar.ndeps.installDirectory=C:/sonar-3.0.1/extras/DependencyParser-1.0
sonar.dotnet.assemblies=**/bin,**/bin/Release
#sonar.ndeps.mode=skip
sonar.skippedModules=Bouncy*.*